{
  "name": "wepackMultiPage",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "liujiushan <398462449@qq.com>",
  "private": true,
  "scripts": {
    "dev": "SETTINGS_ENV=dev webpack-dev-server --inline --profile --progress --colors --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "stg": "SETTINGS_ENV=stg webpack --config build/webpack.stg.conf.js",
    "build": "SETTINGS_ENV=build webpack --config build/webpack.prd.conf.js",
    "cs": "  SETTINGS_ENV=prd  webpack --config build/webpack.prd.conf.js",
    "css": "SETTINGS_ENV=dev  webpack-dev-server --config build/webpack.dev.conf.js",
    "csss": "SETTINGS_ENV=stg  webpack --config build/webpack.stg.conf.js"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@babel/runtime": "^7.0.0-rc.1",
    "highcharts": "^6.1.3",
    "lodash-es": "^4.17.10",
    "moment": "^2.22.2",
    "promise-polyfill": "^8.1.0",
    "raven-js": "^3.27.0",
    "swiper": "^4.4.2",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@types/lodash-es": "^4.17.3",
    "@vue/test-utils": "^1.0.0-beta.25",
    "autodll-webpack-plugin": "^0.4.2",
    "autoprefixer": "^7.2.6",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "body-parser": "^1.18.3",
    "cache-loader": "^2.0.1",
    "chalk": "^2.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^2.0.0",
    "filemanager-webpack-plugin": "^2.0.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.3",
    "happypack": "^5.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.1",
    "thread-loader": "^2.1.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.5.9",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
